# GitHubReleaseAPI

./: README.md  pom.xml
src/main/java/lol/hyper/githubreleaseapi/: GitHubRelease.java  GitHubReleaseAPI.java  NoReleasesFoundException.java  ReleaseNotFoundException.java
src/test/java/lol/hyper/githubreleaseapi/: ReleaseTest.java
